/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
/* common style */
body{
    font-family: Poppins;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
   align-items: center;
}
.container{
    background-color: white;
    width: 870px;
    padding: 33px;
    margin-top: 21px;
    border-radius: 10px;

}
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color:#562EFF;
    font-size: 24px;
    margin-top: 3px;

}
/* Top player style */
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    text-align: center;
}
.player img{
    height: 56px;
    width: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #d1d1d1;
    margin-bottom: 30px;
}
/* top blog styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 177px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9f9f9f;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562eff;
}
/* courses style */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course-info{
    display: flex;
   align-items: center;
   justify-content: space-between;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: rgb(215, 224, 202);
}
/* media query */
/* Mobile device */
@media only screen and (max-width:688px) {
    .container{
        width: 80%;
    }
    .players,.blogs,.courses{
      
        grid-template-columns: repeat(1, 1fr);
    }
    .player,.blog,.course{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-left: 10px;
 
    
    }
   
}
/* tablet devices */
@media only screen and (min-width:688px) and (max-width:992px){
    .container{
        width: 100%;
    }
    .players,.courses{
       
        grid-template-columns: repeat(2,1fr);
    }
    
}